Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-15 18:28 BST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 18:28
Completed NSE at 18:28, 0.00s elapsed
Initiating NSE at 18:28
Completed NSE at 18:28, 0.00s elapsed
Initiating NSE at 18:28
Completed NSE at 18:28, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 18:28
Completed Parallel DNS resolution of 1 host. at 18:28, 0.03s elapsed
Initiating Connect Scan at 18:28
Scanning 10.10.200.189 [1000 ports]
Connect Scan Timing: About 15.50% done; ETC: 18:31 (0:02:49 remaining)
Connect Scan Timing: About 30.50% done; ETC: 18:31 (0:02:19 remaining)
Connect Scan Timing: About 45.50% done; ETC: 18:31 (0:01:49 remaining)
Connect Scan Timing: About 60.50% done; ETC: 18:31 (0:01:19 remaining)
Connect Scan Timing: About 75.50% done; ETC: 18:31 (0:00:49 remaining)
Completed Connect Scan at 18:31, 201.28s elapsed (1000 total ports)
Initiating Service scan at 18:31
NSE: Script scanning 10.10.200.189.
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Nmap scan report for 10.10.200.189
Host is up.
All 1000 scanned ports on 10.10.200.189 are filtered

NSE: Script Post-scanning.
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.99 seconds
